{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pacsqlserver.database.windows.net,1433;Initial Catalog=PetAdoptionCenterAppDb;Persist Security Info=False;User ID=pacadmin;Password=Admin123-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51PrNaG06QKoQYSRpbAOKdi8nkp01VMSCSenn1adeU6EhfSpBkoD3GUOgqrnBsEHeoeDvHzDOUHRcbMTULJE29ApB008c9rfxBc",
    "PublishableKey": "pk_test_51PrNaG06QKoQYSRpLNoic8zZZ89sxZJ58hJEAKHRxhLGW7Jrrhipe28mKIkdmwkVTsUah2pcFzUmXBSc5PqJHX1d00FZEzTtfP"
  }
}
